# LoveMarker-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request.md
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/lovemarker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/lovemarker/: LoveMarkerApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/capstone/lovemarker/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/capstone/lovemarker/data/source/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/capstone/lovemarker/domain/model/: Todo.kt
app/src/main/java/com/capstone/lovemarker/domain/repository/: TodoRepository.kt
app/src/main/java/com/capstone/lovemarker/domain/util/: TodoAndroidViewModelFactory.kt
app/src/main/java/com/capstone/lovemarker/ui/main/: MainScreen.kt  MainViewModel.kt  components.kt
app/src/main/java/com/capstone/lovemarker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pause_24.xml  ic_play_arrow_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/capstone/lovemarker/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidLibraryPlugin.kt  KotlinLibraryPlugin.kt  LoveMarkerDataPlugin.kt  LoveMarkerFeaturePlugin.kt
build-logic/convention/src/main/java/com/capstone/lovemarker/convention/: ComposeAndroid.kt  CoroutineAndroid.kt  Extensions.kt  HiltAndroid.kt  KotlinAndroid.kt  NamespaceExtension.kt
build-logic/convention/src/main/kotlin/com/capstone/lovemarker/plugin/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryPlugin.kt  CommonConfigs.kt  KotlinJvmPlugin.kt  KotlinSerializationPlugin.kt  RetrofitPlugin.kt
buildSrc/src/main/kotlin/: lovemarker.kt
core/common/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_clear_filled_20.xml  ic_clear_outlined_24.xml  ic_memory_img_loading.xml  img_empty_memory.xml
core/designsystem/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/capstone/lovemarker/core/model/: SearchPlace.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/capstone/lovemarker/core/navigation/: Route.kt  SearchPlaceNavType.kt  SerializableNavType.kt  SerializableType.kt
core/network/: build.gradle.kts
data/: build.gradle.kts
data/archive/: build.gradle.kts
data/archive/src/main/java/com/capstone/lovemarker/data/archive/: MyClass.kt
data/auth/: build.gradle.kts
data/auth/src/main/java/com/capstone/lovemarker/auth/di/: AuthModule.kt  DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
data/auth/src/main/java/com/capstone/lovemarker/auth/repository/: AuthRepositoryImpl.kt
data/auth/src/main/java/com/capstone/lovemarker/auth/service/: AuthService.kt
data/auth/src/main/java/com/capstone/lovemarker/auth/source/: AuthDataSource.kt  AuthDataSourceImpl.kt
data/detail/: build.gradle.kts
data/detail/src/main/java/com/capstone/lovemarker/data/detail/: MyClass.kt
data/map/: build.gradle.kts
data/map/src/main/java/com/capstone/lovemarker/map/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
data/map/src/main/java/com/capstone/lovemarker/map/dto/: MapResponse.kt
data/map/src/main/java/com/capstone/lovemarker/map/repository/: MapRepositoryImpl.kt
data/map/src/main/java/com/capstone/lovemarker/map/service/: MapService.kt
data/matching/: build.gradle.kts
data/myfeed/: build.gradle.kts
data/mypage/: build.gradle.kts
data/nickname/: build.gradle.kts
data/oauth/: build.gradle.kts
data/search/: build.gradle.kts
data/upload/: build.gradle.kts
domain/: build.gradle.kts
domain/archive/: build.gradle.kts
domain/map/src/main/java/com/capstone/lovemarker/map/: MyClass.kt
domain/mypage/: build.gradle.kts
domain/nickname/: build.gradle.kts
domain/search/: build.gradle.kts
feature/archive/: build.gradle.kts
feature/archive/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/src/main/res/drawable/: ic_detail_more.xml
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/drawable/: img_login_couple.xml
feature/login/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/capstone/lovemarker/main/: MainActivity.kt  MainNavHost.kt  MainNavigator.kt  MainScreen.kt
feature/main/src/main/res/drawable/: ic_archive.xml
feature/main/src/main/res/values/: strings.xml
feature/map/: build.gradle.kts
feature/map/src/main/res/drawable/: ic_app_logo.xml  ic_btn_location.xml  ic_current_location_marker_area.xml  ic_current_location_marker_pin.xml
feature/map/src/main/res/values/: strings.xml
feature/matching/: build.gradle.kts
feature/matching/src/main/res/drawable/: img_matching_home.xml
feature/matching/src/main/res/values/: strings.xml
feature/myfeed/: build.gradle.kts
feature/myfeed/src/main/res/values/: strings.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/drawable/: ic_mypage_setting_nav.xml  img_mypage_couple.xml  img_mypage_heart.xml
feature/mypage/src/main/res/values/: strings.xml
feature/nickname/: build.gradle.kts
feature/nickname/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/drawable/: ic_place_search_nothing.xml
feature/search/src/main/res/values/: strings.xml
feature/upload/: build.gradle.kts
feature/upload/src/main/res/drawable/: ic_add_photo.xml
feature/upload/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
(+271 files in other folders)
